spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/language_schema
spring.datasource.username=root
spring.datasource.password=Dojo2021
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.hiddenmethod.filter.enabled=true

